# Foundry-PF1-StatBlock-Exporter

./: .gitignore  Foundry-PF1-StatBlock-Exporter.sln  README.md
Foundry-PF1-StatBlock-Exporter/: Converter.cs  Foundry-PF1-StatBlock-Exporter.csproj  FoundryMacro.txt  JTokenHelper.cs  PathHelper.cs  Program.cs  template.txt  templateCharacter.txt
Foundry-PF1-StatBlock-Exporter/ComputedProperties/: ClassProperty.cs  ComputedProperty.cs  ConHpBonusProperty.cs  HdSizeProperty.cs  HealthProperty.cs  PropertyStore.cs  TotalHdProperty.cs
